.grid-container {
  display: grid;
  /* centre vertically and horizontally */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* centre vertically and horizontally */
  width: 350px;
  height: 500px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(5, auto);
  grid-gap: 10px;
  background-color: #1EA896;
  padding: 20px;
  border: 3px solid #523F38;
  border-radius: 10px;
}

.grid-item {
  border-radius: 10px;
  min-width: 80px;
}

.input-btn {
  background-color: #FF715B;
}

.input-btn:active {
  background-color: lightgoldenrodyellow;
}

.input-btn:hover {
  -webkit-filter: brightness(90%);
}

.display {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  background-color: #FFFFFF;
  border: 2px solid black;
  padding: 10px;
  min-height: 2vh;
  overflow-wrap: break-word;
  margin-bottom: 8px;
}
